> 1 blocks
lik : -88187179.94782 dist : 54691.962755 aic : 176374359.89564
Populational mutation rate (theta): 9942676.155306 Times of change in Ne generations:  
> 2 blocks
lik : -88186895.902532 dist : 4128.177035 aic : 176373795.805064
Populational mutation rate (theta): 1.000000 9999069.302480 Times of change in Ne generations: 0.000897 
> 3 blocks
lik : -88186895.482936 dist : 3632.888638 aic : 176373798.965872
Populational mutation rate (theta): 8920741.559639 32900696.584679 9996151.065341 Times of change in Ne generations: 0.021686 0.024198 
> 4 blocks
lik : -88186894.288276 dist : 3278.364006 aic : 176373800.576552
Populational mutation rate (theta): 9126205.169398 10065098.616455 8765255.258162 10003018.498331 Times of change in Ne generations: 0.015415 0.301203 0.316626 
