> 1 blocks
lik : -41093803.90813 dist : 75911.223358 aic : 82187607.81626
Populational mutation rate (theta): 1041306.567900 Times of change in Ne generations:  
> 2 blocks
lik : -41025494.062576 dist : 4389.632354 aic : 82050992.125152
Populational mutation rate (theta): 1000880.009284 1401826.981706 Times of change in Ne generations: 0.096378 
> 3 blocks
lik : -41024640.978579 dist : 3595.417716 aic : 82049289.957158
Populational mutation rate (theta): 997758.766523 1341661.679860 1696515.019052 Times of change in Ne generations: 0.074373 2.663716 
> 4 blocks
lik : -41024498.891051 dist : 2373.857465 aic : 82049009.782102
Populational mutation rate (theta): 999860.241125 1695567.415240 1236206.115410 1534427.192452 Times of change in Ne generations: 0.113737 0.296874 1.259109 
